<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>todo-app</title>
    
    <style>
      header {
        display: flex;
        justify-content: center;
      }
      .banner {
        width: 50%;
        height: auto;
        background-color: darkgray;
        border-radius: 10px;
      }
      #list {
        color: white;
        margin-left: 20px;
        font-size: 50px;
      }
      main {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: row;
      }
      .wrap {
        width: 50%;
        align-items: flex-start;
      }
      #today {
        margin-left: 20px;
      }
      .write {
        margin-top: 20px;
        margin-left: 20px;
        width: 100%;
      }
      #todoInput {
        width: 90%;
        height: 30px;
        font-size: 15px;
      }
      #todo::placeholder {
        padding-left: 7px;
      }
      #addBtn {
        width: 6%;
        height: 36px;
        font-size: 15px;
        cursor: pointer;
      }
      #todoList {
        flex-direction: column;
        display: flex;
      }
      #todoList > li {
        border-bottom: 1px dashed gainsboro;
        position: relative;
        font-style: italic;
        margin-top: 10px;
        font-size: 20px;
        height: 30px;
      }
      #todoList li button {
        font-size: 15px;
        position: absolute;
        right: 5px;
        cursor: pointer;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="banner">
        <h2 id="list">Todo List</h2>
      </div>
    </header>
    <main>
      <div class="wrap">
        <h3 id="today">오늘 할일을 작성해 보세요.</h3>
        <div class="write">
          <input id="todoInput" type="text" placeholder="할일을 입력하세요." />
          <input id="addBtn" type="button" value="추가" />
        </div>
        <ol id="todoList"></ol>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
